# asciidoc-archive-ws

./: .gitignore  README.md  build.gradle  dbscheme.mwb  dbscheme.mwb.bak  dbscheme.sql  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/jimmikristensen/aaws/config/: ApplicationConfig.java  Configuration.java
src/main/java/dk/jimmikristensen/aaws/domain/: AsciidocConverter.java  AsciidocHandler.java  AsciidocImporter.java  AsciidocImporterFactory.java  ImporterFactory.java
src/main/java/dk/jimmikristensen/aaws/domain/asciidoc/: AsciidocBackend.java  AsciidocConverter.java  ContentType.java  DocType.java  GeneralAsciidocConverter.java  HtmlAsciidocConverter.java
src/main/java/dk/jimmikristensen/aaws/domain/encryption/: SHA1.java
src/main/java/dk/jimmikristensen/aaws/domain/exception/: ImporterException.java  InvalidConfigurationException.java  MissingAsciidocPropertyException.java
src/main/java/dk/jimmikristensen/aaws/domain/github/: CommitStatus.java  GithubConnector.java  GithubScanner.java  RepoScanner.java
src/main/java/dk/jimmikristensen/aaws/domain/github/dto/: CommitFile.java  RepoFile.java
src/main/java/dk/jimmikristensen/aaws/domain/github/exception/: GithubHttpErrorException.java  GithubLimitReachedException.java
src/main/java/dk/jimmikristensen/aaws/error/: ErrorCode.java  GeneralError.java
src/main/java/dk/jimmikristensen/aaws/exception/: GeneralException.java
src/main/java/dk/jimmikristensen/aaws/exception/mapper/: GeneralExceptionMapper.java
src/main/java/dk/jimmikristensen/aaws/persistence/dao/: AsciidocDAO.java  AsciidocDAOImpl.java  DAOFactory.java  DataAccessObjectFactory.java
src/main/java/dk/jimmikristensen/aaws/persistence/dao/entity/: AsciidocEntity.java  CategoryEntity.java  ContentsEntity.java  ImportReportEntity.java  TranslationEntity.java
src/main/java/dk/jimmikristensen/aaws/persistence/database/: DataSourceFactory.java  DataSources.java  JndiDataSourceFactory.java
src/main/java/dk/jimmikristensen/aaws/service/: AsciidocService.java  AsciidocServiceImpl.java
src/main/java/dk/jimmikristensen/aaws/webservice/config/: ApplicationConfig.java
src/main/java/dk/jimmikristensen/aaws/webservice/dto/response/: Asciidoc.java  AsciidocCatrgory.java  AsciidocImport.java  AsciidocImportReport.java  AsciidocList.java  AsciidocMetadata.java  AsciidocProperties.java  Asciidocs.java
src/main/java/dk/jimmikristensen/aaws/webservice/dto/response/adaptor/: DateAdapter.java
src/main/java/dk/jimmikristensen/aaws/webservice/error/: ErrorCode.java  GeneralError.java
src/main/java/dk/jimmikristensen/aaws/webservice/exception/: GeneralException.java
src/main/java/dk/jimmikristensen/aaws/webservice/exception/mapper/: GeneralExceptionMapper.java
src/main/java/dk/jimmikristensen/aaws/webservice/service/: AsciidocService.java  AsciidocServiceImpl.java
src/main/resources/: asciidoc-archive-ws.properties  logback.xml
src/test/groovy/dk/jimmikristensen/aaws/: TestAsciidocConversion.groovy  TestAsciidocImporter.groovy  TestAsciidocStorage.groovy
src/test/groovy/dk/jimmikristensen/aaws/doubles/: FakeDataSourceFactory.java  FakeDataSourceMySql.java
src/test/java/dk/jimmikristensen/aaws/manual/: GithubTest.java
src/test/java/dk/jimmikristensen/aaws/systemtest/: TestAsciiService.java
src/test/java/dk/jimmikristensen/aaws/systemtest/doubles/: FakeDataSourceMySql.java
src/test/resources/: asciidoc-testcase1.adoc  asciidoc-testcase3.adoc  asciidoc-testcase4.adoc  asciidoc-testcase5.adoc  asciidoc-testcase6.adoc  asciidoc-testcase7.adoc
src/test/resources/scripts/: create_mysql.sql  populate_mysql.sql
